# MRR

./: README.md  appKey.jks  build.gradle  cxp.sql
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/mrr/api/: RxApi.java  RxClient.java
app/src/main/java/com/cxp/mrr/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubscriber.java  MyApplication.java
app/src/main/java/com/cxp/mrr/di/component/: RxComponent.java
app/src/main/java/com/cxp/mrr/di/module/: RxModule.java
app/src/main/java/com/cxp/mrr/lib/download/: DeviceUtils.java  DownLoadService.java  FileCallback.java  FileLoadingBean.java  FileResponseBody.java  RxBus.java  UpdateManager.java
app/src/main/java/com/cxp/mrr/model/: ResponseModel.java  User.java
app/src/main/java/com/cxp/mrr/model/db/: UserDB.java
app/src/main/java/com/cxp/mrr/other/: DBManager.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/cxp/mrr/presenter/: Presenter.java  RxPresenter.java
app/src/main/java/com/cxp/mrr/ui/activity/test/: RxActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/cxp/mrr/ui/widget/dialog/: ShapeLoadingDialog.java
app/src/main/java/com/cxp/mrr/utils/: AppUtils.java  CacheCleanUtils.java  ConstantUtils.java  ImageUtils.java  KeyboardUtils.java  Md5Encrypt.java  NetUtils.java  SPUtils.java  SignUtils.java  T.java  TransformUtils.java
app/src/main/java/com/cxp/mrr/view/: MvpView.java  RxView.java
app/src/main/res/drawable/: aa_dialog_bg.xml  shape_grid_item.xml  shape_list_item.xml
app/src/main/res/layout/: activity_rx.xml  activity_test.xml  activity_user.xml  layout_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cxp/mrr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
